private _unarmed_spawn_loc = spawnloc_1;
private _unarmedToSpawn = [
["-- Unarmed Cars", "UK3CB_BAF_LandRover_Snatch_Sand_A", _unarmed_spawn_loc, 7.1],
["Land Rover Ambulance", "UK3CB_BAF_LandRover_Amb_Sand_A", _unarmed_spawn_loc, 7.1],
["Land Rover Snatch", "UK3CB_BAF_LandRover_Snatch_Sand_A", _unarmed_spawn_loc, 7.1],
["MAN HX60 4x4 Transport", "UK3CB_BAF_MAN_HX60_Transport_Sand", _unarmed_spawn_loc, 7.1],
["Quad Bike", "B_D_Quadbike_01_lxWS", _unarmed_spawn_loc, 7.1]
];

private _default_spawn = spawnloc_2;
private _vehiclesToSpawn = [
["-- Cars", "UK3CB_BAF_LandRover_WMIK_GPMG_Sand_A", _default_spawn, 7.0],
["Land Rover WMIK GPMG", "UK3CB_BAF_LandRover_WMIK_GPMG_Sand_A", _default_spawn, 7.0],
["Land Rover WMIK Milan FFR", "UK3CB_BAF_LandRover_WMIK_Milan_FFR_Sand_A", _default_spawn, 7.0],
["Panther GPMG", "UK3CB_BAF_Panther_GPMG_Sand_A", _default_spawn, 7.0],
["Husky Passenger HMG", "UK3CB_BAF_Husky_Passenger_HMG_Sand", _default_spawn, 7.0],
["Husky Passenger GMG", "UK3CB_BAF_Husky_Passenger_GMG_Sand", _default_spawn, 7.0],
["Jackal L111A1", "UK3CB_BAF_Jackal2_L111A1_D", _default_spawn, 7.0],
["Coyote Passenger L111A1", "UK3CB_BAF_Coyote_Passenger_L111A1_D", _default_spawn, 7.0],
["-- APC/IFV", "UK3CB_BAF_Warrior_A3_D", _default_spawn, 6.9],
["Warrior A3", "UK3CB_BAF_Warrior_A3_D", _default_spawn, 6.9],
["FV432/3 Bulldog HMG-RWS", "UK3CB_BAF_FV432_Mk3_RWS_Sand", _default_spawn, 6.9],
["-- Tanks", "4thmd_v_mbt3_ar1", _default_spawn, 6.7],
["MBT-3RV Leopard", "4thmd_v_mbt3_ar1", _default_spawn, 6.7],
["-- Artillery", "L118_Sand", _default_spawn, 6.0],
["L118 towed artillery", "L118_Sand", _default_spawn, 6.0],
["L118 Towing Hook", "L118_PintleHook", _default_spawn, 6.0],
["Badger IFV (Mortar)", "B_D_APC_Wheeled_01_mortar_lxWS", _default_spawn, 6.0],
["Seara", "B_D_MBT_01_mlrs_lxWS", _default_spawn, 6.0],
["Sholef", "B_D_MBT_01_arty_lxWS", _default_spawn, 6.0]
];

private _helo_spawn_loc = spawnloc_3;
private _helicoptersToSpawn = [
[ "Merlin HC4 32", "UK3CB_BAF_Merlin_HC4_32", _helo_spawn_loc, 5.5],
["MH-6 Little Bird", "B_D_Heli_Light_01_lxWS", _helo_spawn_loc, 5.5],
["Apache AH1", "UK3CB_BAF_Apache_AH1_Generic", _helo_spawn_loc, 5.5],
["Wildcat HMA2 8 Transport", "UK3CB_BAF_Wildcat_HMA2_TRN_8A", _helo_spawn_loc, 5.5]
];

{  
    _name = _x select 0;  
    _class = _x select 1;  
    _spawnPoint = _x select 2;  
    _Priority = _x select 3;  
    this addAction [  
        _name,  
        {  
            _class = _this select 3 select 1;  
            _spawnPoint = _this select 3 select 2; 
			_location = getPosATL _spawnPoint;
            _dir = getDir _spawnPoint;  
            _veh = createVehicle [_class,_location,[],0, "NONE"];  
            _veh setDir _dir;    
  
           
        },  
        _x,  
        _Priority,  
        true,  
        true,  
        "",  
        "true",  
        5,  
        false,  
        "",  
        ""  
    ];  
} forEach _vehiclesToSpawn; 


private _rrr_spawn_loc = spawnloc_2;
private _rrrToSpawn = [
["-- RRR Vehicles", "B_Truck_01_fuel_F", _rrr_spawn_loc, 5.8],
["HEMMT Fuel (RRR)", "B_Truck_01_fuel_F", _rrr_spawn_loc, 5.8],
["MAN HX58 6X6 Repair (RRR)", "UK3CB_BAF_MAN_HX58_Repair_Sand", _rrr_spawn_loc, 5.8]
];

{  
    _name = _x select 0;  
    _class = _x select 1;  
    _spawnPoint = _x select 2;  
    _Priority = _x select 3;  
    this addAction [  
        _name,  
        {  
            _class = _this select 3 select 1;  
            _spawnPoint = _this select 3 select 2; 
			_location = getPosATL _spawnPoint;
            _dir = getDir _spawnPoint;  
            _veh = createVehicle [_class,_location,[],0, "NONE"];  
            _veh setDir _dir;    
            _veh setVariable ["ace_repair_canRepair", 1, true];
		    [_veh, -10] call ace_refuel_fnc_makeSource;
            [_veh, 999999] call ace_rearm_fnc_makeSource;
        },  
        _x,  
        _Priority,  
        true,  
        true,  
        "",  
        "true",  
        5,  
        false,  
        "",  
        ""  
    ];  
} forEach _rrrToSpawn; 